#         _                                    _                  ___    _  _   
#  __ _  | |   ___  __  __   ___    ___     __| |   ___   _ __   / _ \  | || |  
# / _` | | |  / _ \ \ \/ /  / __|  / _ \   / _` |  / _ \ | '__| | | | | | || |_ 
#| (_| | | | |  __/  >  <  | (__  | (_) | | (_| | |  __/ | |    | |_| | |__   _|
# \__,_| |_|  \___| /_/\_\  \___|  \___/   \__,_|  \___| |_|     \___/     |_|  
#        
# (C) 2020-2021 alexcoder04 <https://github.com/alexcoder04>
# 
# i3 Monokai theme
# 

# ------------------------------------------------------------------------------
# VARIABLES
# ------------------------------------------------------------------------------

# Modifier Key (Super)
set $mod Mod4

# Font
font pango: SauceCodePro Nerd Font Regular 12

# No mouse focus
focus_follows_mouse no

# Prefered apps
set $terminal_main		lxterminal
set $terminal_alternative	lxterminal -e sh
set $browser_main		chromium-browser
set $browser_alternative	midori

# ------------------------------------------------------------------------------
# WORKSPACES
# ------------------------------------------------------------------------------

# Define the workspace names and labels
set $w0_sth		"   "
set $w1_browser		"   "
set $w2_media		"   "
set $w3_code_1		"  -1"
set $w4_code_2		"  -2" 
set $w5_console		"   "
set $w6_utils		"   "
set $w7			"  -2"
set $w8_communication	"   "
set $w9_office		"  -1"

# Switch workspaces
bindsym $mod+0 workspace $w0_sth
bindsym $mod+1 workspace $w1_browser
bindsym $mod+2 workspace $w2_media
bindsym $mod+3 workspace $w3_code_1
bindsym $mod+4 workspace $w4_code_2
bindsym $mod+5 workspace $w5_console
bindsym $mod+6 workspace $w6_utils
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8_communication
bindsym $mod+9 workspace $w9_office

bindsym Ctrl+$mod+Left	workspace prev
bindsym Ctrl+$mod+Right	workspace next

# Move window to workspaces
bindsym $mod+Shift+0 move container to workspace $w0_sth
bindsym $mod+Shift+1 move container to workspace $w1_browser
bindsym $mod+Shift+2 move container to workspace $w2_media
bindsym $mod+Shift+3 move container to workspace $w3_code_1
bindsym $mod+Shift+4 move container to workspace $w4_code_2
bindsym $mod+Shift+5 move container to workspace $w5_console
bindsym $mod+Shift+6 move container to workspace $w6_utils
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8_communication
bindsym $mod+Shift+9 move container to workspace $w9_office

bindsym $mod+Ctrl+Up	move container to workspace next
bindsym $mod+Ctrl+Down	move container to workspace prev

# ------------------------------------------------------------------------------
# WINDOWS
# ------------------------------------------------------------------------------

# DESIGN
# colour of border, background, text, indicator, and child_border
client.focused		#A6E22E		#A6E22E		#262626		#66D9EF
client.unfocused	#66D9EF		#262626		#AAAAAA		#AAAAAA
client.focused_inactive	#66D9EF		#404552		#AAAAAA		#262626
client.urgent		#F92672		#F92672		#FFFFFF		#FFFFFF

default_border pixel 5

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Q 			kill

# Navigating through the windows
bindsym $mod+Left		focus left
bindsym $mod+Down		focus down
bindsym $mod+Up			focus up
bindsym $mod+Right		focus right

# Move the focused window
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

# Split in horizontal orientation
bindsym $mod+h			split h
# Split in vertical orientation
bindsym $mod+v			split v

# Layouts
# Possible layouts:
# 'default', 'stacked', 'stacking', 'tabbed', 'splitv', 'splith', 'toggle'
#bindsym $mod+Shift+s		layout stacking
bindsym $mod+w			layout tabbed
bindsym $mod+Shift+h		layout splith
bindsym $mod+Shift+v		layout splitv

# Fullscreen mode
bindsym $mod+i			fullscreen toggle

# Toggle tiling / floating
bindsym $mod+space		floating toggle

# Change focus between tiling / floating windows
bindsym Mod1+space		focus mode_toggle

# Select all windows
bindsym $mod+a			focus parent

# ------------------------------------------------------------------------------
# KEYBINDINGS
# ------------------------------------------------------------------------------

# System shortcuts
bindsym Ctrl+Mod1+s		exec systemctl suspend
bindsym Ctrl+Mod1+p		exec gnome-terminal -- /home/alex/bin/safe-poweroff
bindsym Ctrl+Mod1+r		exec systemctl reboot

# i3 shortcuts
bindsym $mod+Shift+r		restart
bindsym $mod+Shift+l		reload
bindsym $mod+Shift+q		exit

# Start a terminal
bindsym $mod+Return		exec $terminal_main
bindsym $mod+Shift+Return	exec $terminal_alternative

# Start rofi (a program launcher)
bindsym $mod+r			exec --no-startup-id rofi -show run
bindsym $mod+Ctrl+r		exec --no-startup-id rofi -show drun
bindsym $mod+Tab		exec --no-startup-id rofi -show window

# My Shortcuts for apps
bindsym $mod+f			exec $browser_main
bindsym $mod+Shift+f		exec $browser_alternative
bindsym $mod+d			exec pcmanfm
bindsym $mod+s			exec $terminal_main -e htop

# ------------------------------------------------------------------------------
# MODES
# ------------------------------------------------------------------------------

mode "resize" {
	# Resize the window with arrow keys
        bindsym Left		resize shrink	width 1 px or 1 ppt
        bindsym Down		resize grow	height 1 px or 1 ppt
        bindsym Up		resize shrink	height 1 px or 1 ppt
        bindsym Right		resize grow	width 1 px or 1 ppt

	bindsym Shift+Left	resize shrink	width 10 px or 10 ppt
	bindsym Shift+Down	resize grow	height 10 px or 10 ppt
	bindsym Shift+Up	resize shrink	height 10 px or 10 ppt
	bindsym Shift+Right	resize grow	width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+z	mode "resize"

# ------------------------------------------------------------------------------
# BAR
# ------------------------------------------------------------------------------

bar {
	colors {
		background		#262626
		statusline		#262626
		separator		#4b52622
		
		#colour of border, background, and text
		focused_workspace	#66D9EF	#66D9EF	#262626
		active_workspace	#66D9EF	#66D9EF	#262626
		inactive_workspace	#262626	#262626	#dddddd
		urgent_workspace	#F92672	#F92672	#FFFFFF
	}
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
	#tray_output HDMI-2
	font pango: Liberation Mono Regular 12
}

# ------------------------------------------------------------------------------
# SOME MORE DESIGN STUFF
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# AUTOSTART
# ------------------------------------------------------------------------------

# keyboard something (copied from marcus-s)
exec_always --no-startup-id setxkbmap -layout "de" -option "grp:ctrl_shift_toggle"
# my wallpaper setter
exec_always feh --bg-scale  /usr/share/rpd-wallpaper/waterfall.jpg
# compositor
#exec_always compton &

# ------------------------------------------------------------------------------
# APP TO WORKSPACE ASSIGNMENTS 
# ------------------------------------------------------------------------------
assign [class="Firefox"]	$w1_browser
assign [class="vlc"]		$w2_media
assign [class="pycharm"]	$w4_code_2
assign [class="Joplin"]		$w9_office
assign [class="Thunderbird"]	$w8_communication
assign [class="Signal"]		$w8_communication
assign [class="Falkon"]		$w1_browser
assign [class="obs"]		$w2_media
assign [class="Epiphany"]	$w1_browser
assign [class="DesktopEditors"]	$w9_office
#assign [class="Thunar"]		$w6_utils

# ------------------------------------------------------------------------------
# CERTAIN WINDOW OPENING MODES 
# ------------------------------------------------------------------------------
for_window [class="Catfish"]		floating enable
for_window [class="Gpick"]		floating enable
for_window [class="calculator"]		floating enable
for_window [class="PangoJump"]		floating enable
for_window [class="TestJumpAndRun"]	floating enable
for_window [class="Callix-Helper"]	floating enable
for_window [class="Bismut Lernapp"]	floating enable

# ------------------------------------------------------------------------------
# OTHER STUFF
# ------------------------------------------------------------------------------


