align=left
separator=false
separator_block_width=10
color=#fefefe

#[window title]
#markup=pango
#command=echo "<span background='#262626' color='#C4EC74'>   $(xdotool getwindowfocus getwindowname) </span>"
#interval=1

[time]
markup=pango
command=echo "<span background='#262626'> $(date '+%a, %e.%m - %R:%S')</span>"
interval=1

#[network]
#markup=pango
#command=echo "<span background='#262626' color='#A6E22E'>$($HOME/bin/networkstat)</span>"
#interval=5

#[bitcoin]
#markup=pango
#command=echo "<span background='#262626' foreground='#7DE859' font='SauceCodePro Nerd Font Regular 12'> $($HOME/bin/bitcoinprice)</span>"
#interval=600

[cpu]
markup=pango
command=echo "<span background='#262626' foreground='#FB74A5'>   $($HOME/Programs/cpucheck)%</span>"
interval=1

[cpu temperature]
markup=pango
command=echo "<span background='#262626' foreground='#C4EC74'> $($HOME/Programs/cputemp)°C</span>"
interval=1

[ram]
markup=pango
command=echo "<span background='#262626' foreground='#9EE7F5'>   $($HOME/Programs/ramcheck) | $($HOME/Programs/rammb) MB</span>"
interval=15

[disk]
markup=pango
command=echo "<span background='#262626' foreground='#F8D5A5'>   $(df | grep /dev/root | awk '{ print $5 }')   $(df | grep /dev/sd*1 | awk '{ print $5 }')</span>"
interval=60

[kernel]
markup=pango
command=echo "<span background='#262626' foreground='#CBADFF'>  $(uname -r) </span>"
interval=3600

